INDEX NOMINUM.

uum betium, IV, 623V111, 89.

us campus, IV, 223 V, iu, VII, 59 ς 141, 49.

11111 Aboriginum oppidum, I, 14.
ne I'ioru Aboriginum oppidum, i, 14.
rum imperium, I, 1.

1118, ΙΙΙ. 1. 31, 88;111,55.

111, 11, nm vi, 14.

1 Ahorigiuum oppinum, i, 14.
1118ρί1111, XIX, 11

sinus, I, 61.

»hithe pyramides, 11, 15.

pn Menenius O. titius. huntus oonsuI, V, 44, 46, ,
VI, 19, 57, 61, 65, 8769, 88, 87, 88. 96;11, 17.

pn IIenenius trihunns miliium, XII, 6.
menius consui, X, 51, 55.

menius Agr. 111111 inuitus consul, IX, 18, 18, 27,

»11Ρ11118111,1, 18. ·
trine, Ἑρμῆς, I, 81; 11, 1; XII, 9.
iii enmpI, I, 81.

mn sinite urhe, XV, 4, 5.

rue, xlx, 1.

iuii,.XIV, 6.

is gens, III, ru.

ranentinus, 14111, 8.

iiius Etruseorum rer, I, 64, 65ς 11, 5.
ii, VII, 66Ι

111, xvu, fr.

ides Atheniensium archon, VII, 8.

iva, honre, I, 33, 68ς 111, 69; VII, 7²; XIV, 2.

orpimlme,1v,59,or. A. nolin, viee.
1111, 111, xvi n.

111111111111,11,11·15. 1111141νί11, 58; XI, 1ο,

Inuqus Augurinus consui, VI, 1, 203VII, 17, 88,

60; VIII, 111886.

nucius consul, VII, 1, 19.
iuuoius oonsui, X, 16, 89.
eiuspriei. annone, 1411, 1, 1, 4.
ii portus, I, ⁵³3 VII, ³3 XII, t.
enni, V, 78. -

nosque, VII, 71.

isi, I, 71; XX, 1, 1.

es Italorum rex, I, 11, 78.
etes, I, 11.

niuei, I, 16.

npruin, V, 85.

uqus Cordus, V, 15, 17-81, 85.
iinni Latii pop, VIII, 86.

»nis portu, II, 59.

r, II, 6ος VII, 71.

elus Orotonis oonIItor, 11, 59.

Ν

uprntn, V, it.

s Tentumidin silius, I, 18.

tinus sinus, I, 85.

u, XVIII, ir.

iugens, 11169.

ius AEneae socius, VI, 69

nutius, IX, 18, 85; 14, 11, 18. 15; XI, 16.
Nautius tribunus miiitum, XII, 6.
Iuntiuseonsui, 11169, VIII, 16.
1111,1,44;111,6. .

1111111, XV, 5-8.

NemesIs, 1175.

Neoptolemus, I, 46, 47.

Nepete, 14411, ir.

Neptunus, Ποσειδῶν, I, 17, 38, 58; 11, 86, si, VII, 722
XII, 9; XIV, 1.

Nequinum XVII, ir.

Nesos Arcadiae oppidum, I, 49.

Niee Pnilsutis iiiia, I, 81, 88.

Nieees, hoems OlympIonien, V, 56.

Nicodemns Atheniensium urchou, VIII, 88.

Nilus, XII, 16.

NIobe, I, 11, 17.

Noiuui, XV, 5.

Nomentum, II, 58. Nomentani, III, 56, V, 61.

Norhu, VII, 18. Norhuui, V, 61.

T. Numicius Priscus consui, IX, 56.

1111111111 fluvius, I, 64.

Numitor, I, 71, 76, 78·85; 11, 89; V, 74.

Numitorio, 141, 19, 86, 84, 86.

P. Numitorius, 144, 18, 8684, 88, 46.

0

Oblneus Voisiuius Ferentunus, XIX, 11.
Oceanus, I, 8, 17, 15, 17, 11.
OerIequm, XVIII, ir.

Ooriein, IV, 1, 1, 4, to.

OEniudoe insuite, I, 51.

OEuotri, 1, 11, 11, 85, 89; II, 1,85.
OEuotria, I, 11.

(Iinotrns Lycaonis iilius, I, 11, 69; II, 1.
Q. Ogulnius, XX, 14.

Olympia, VII, 71, 78.

Olympus, 1, 18.

Omphale, I, 18.

Ophranum 'Iroudis oppidum, 1, 46, 47.
Opim regIo, I, 71.

Opici, 1,11, 58, 89; VII, 8.

11. Oppius, XI, 48, 44.

Opimii virgovestnIIs, VIII, 89.

Sp. Oppius decemvir, 14, 58; XI, 18, tt, 46.
Orchomenos Arendiae oppidum, 1,49.
Ortona LutInorurn oppidum, VIII, 91 3 X, 16
Orvinium Aboriginum oppidum, I, 14.
Osse mons, I, 18.

Ostia, I, 9ς 111, 41; 1411, 1.

Ρ

Padus Iturius, i, 18.

Pagunniin, IV, 15.

Pniutiuu trihus, IV, 14

Pulutinus mons, III, 48.

Palatium AborigInum oppidum, I, 14.

Palinurus portus, 158.

Pulludin, I, 66, 89; 11, 66.

Pei(1)n(n)tium Romu regin, I, 81, 81, 89, 46, 45, 79. 86,
81·86; II, l, 37, 50, 66, 7ος III, eo, V, 86, 39; xlv,

Pelleutium Armdiae urbs, I, 81, tior II, 1.

Pailontium promontorium, XIX, 1.

Pniins Lycaonis fliius, l, 88, 61, 61.

Pelius Iiereulis tilius, I, 81, 18.

Pellene Thracios regin, I, 47, 49, 56, 54.

Pamphylium mure, I, 8. ,

Pun Lyceus, I, 81, 89; Ρ11,1,88, 79 ; Vii, 71.

Penetheueu, II, 7ο.

 

