fflffidmmwmffifflfflmss

INDEX NOMINUM.

A

Aberrigines, 1, lo.

Aborigines, 1, 9, 16, 13, 14, 16, 17, 19, 2ο, 22, 2316,
mmmmmmmmmmmmmm
11, 1, 35, 48-56.

16111111111111111116111, Ι, 62.

111116111161111111611111, 111, 72.

Acarnanes, 1, 51 ; llll, 1.

Acestoridcs 116111611111111161161, 1, 37.

Achaei, 1, 25, 46-43, 52, 53, 63, 69, 72, 33ς 11, 66; 7111,
16.

11111111 1111111116111111, 17.

16111111, 11, 17, 25.

Achilles, I, 46, 621 V, 17, Vll, 72.

1611111, 1, 5ο.

Adriaticum mare, 111111.

1..1Ε111111116611111, lx. 67 ; Χ, 7.

P. AEbutius ulva consul, 1, 53.

Τ. AEhutlns 111111 magister equiturn, vl, 2, 4, 6, 11,

1111111112) 1111111111, xvl 11.

1111111 stellis urbs, 1, 52, 53.

11111111 Troianus, l, 47, 52.

AEgestus 11111111111111 sacerdotnm primus, l, 67.

regestus 11111116111611111, l, 76.

AEgyptii. 11176.

Emptum l, 2, 36; lv, 253 XX, 14.

1111111111 virgo vestalis, ll, 63.

L. AEmilins llam. 61111 661111, 1111323166, 31ς lli,
mmmmm

L. AEmllius barbula consul, 1116.

Q. AEmilius legatus, xlx, 13.

'sih 1111116111 L. 61111 611111, 11, 51, 52, 55, 59.

111111 ThracIae oppidum, 1, 19.

AEnea Latinorum oppidulum. 1, 73.

11111116111111111111116111111,1,13,45·66, 62, 64-67,
69-73; 11, 2, 5, 66; 111, 31 3 IV, 66; vt, 69, 66; VIII,
21; llll, 16.

AEneas alius. l, 53.

AEnees Sylvius, 171.

1311111111111111111, xlx, 4.

AEolica (1111111111, l, 96.

Aqui, 11, al, 42, 45, 76, 771 1111, 3, 16, 26, 626163,
11,11;11,1,1,11, 11, 11, 11, 11516661, olom

· 11,9, 13, 2121211636, 37, 43, 46-43, 531111, 3, 4,
7, 3, 15, 13, 23, 21, 13, 25, 28, 36, 41, 47, sl.

AEanonli. 11, 72.

AEquimclinm, llll, 4.

1111116111, 11, 131 111, 72.

16161111, 111, 33.

AEsymnetae. 1, 73.

116111116111, 1.

AEzei populns, 1, 12.

1611111 11616111 61111, l, 11, 12.

Agatharchus corcyrensis olympionice, 11, 11.

Agathocles syracusanorum tyrannus, llll, 3.

Agylla, l, 2ος 111. 56.

1111111, 72; llll, 6.

11111 Longa, 1, 45, 66, 67, 73, 36, 31, 35; 11, 65; 111, 3,
30, 31, 34; lv. 1111, 80.

ωψ111111111111ω1
33, 34; lv, 43, 63ς 1, 23, 74;11,26;1111, 3,

1161111131, 1,37;1111, 3. 11111111 1111111111, 16,

ἒ2. 1.11611,11,49; VIII, 67. A 1111111, 1, 66; 1111,

Alba 61111111,1, 71.

1111111 611111, l, 71.

11111111 poeta, 1, 73.

Alcmena Herculis 11111161, 4ο.
Alcyone sacerdos Argiva, l, 22.
Alexander Priami 611111, l, 46.
Alexander Macedonum rex, l, 2, 49; 31, 14. ,
Algidum, Χ, 21 ; xl. 3, 23, 23, 40, 44.
Allodins 61111111, Ι, 71.

Alpes, l, 16,41; ,111, 1.

Alpheus 6111111, 1, 34.

Alsium, l, 2ο.

1111111111 Sicilie oppidum, l, 51.
Ambracia, 1, 511; llll, 1.

1161161611, llll, l. .

Ambracius siuns, 1, 56.

t Anthrax Dexameni 611111, l, 56.

Amita Latini 11161, l, 64.
Amiterna Sabinorum oppidum¹ l, 14; 11, 49.

y Amphictyon. lv, 25.

Amphictyones, lv, 25.
Amulius, 1, 71, 76351 V, 74.
Amyntor Ρ1111116111611111, Ι, 23.

y Anactorium Acarnaniae oppidum, l, 51.

11111111 Rhepmorum tyrannus, llll, 7.

Anchisa oppidum, l, 73; portus, l, 51.

11111111 161111 pater, l, 43, 46, 51, 53, 63, 64, 73, 11,
2; 111, 311 llll, 16.

11611161 AthenIcnsinm archon, VIII, 1.

Anto 61111111, lll, 13, 55, 63, 61 ς 1, 37; 11, 45.

Anius Bellorum rer, 1, 5ο, 56.

11111111 oppidum, ll, 32, 35; 11, mvl, 55.

Antemnates, l, 16; 11, 33, 35; vl. 21.

Antenoridas, l, 46.

Anthemone AEncae lilino, l, 49.

111111 1111111 filins, l, 72.

Antiates, 11, 43, 11, 3, 7, 92-94; 111, 13, 37, 63;
1111, 36, 31341111. 56, 53, oo. 62 ; ll, 26, 21.

AntIgcnes Atheniensium archon, Vll, 1.

Antistius Petro Gabinus. 11, 57.

Antlum Volscorum caput, V, 36 ; 11, 3; 1111, 1, 36ς111,
59; Χ, 21, 43.

Τ. 1116111111 (1161111111, 53; 11, 13, 33.

⁴ ApennIni montes, l, 9,14; 111, 44.

Apiolsni Latini populns, 111, 43.

’146

 

