INDEX NOMINUM.

G

flubii. Lu: w. ⁵2⁵⁸. ⁸⁵2 v. ³, n, αι.

ῦιΙιιίι, nv. 1.

osni. ι, aa. 7⁴2 νιι, ιο, ιιιιι, ι-ιι, xlv. ε, 9, xv,
xv. ι, nx. ια,

unuh, ιιιιτιιή, ι, ιο ; vm. ι7; xm. ιο, xlv. ι,

neani- mna, ΠΧ, 29.

nemu nequiuit uxor. ιν, 7,

ι Geganius. νιι, ι, zo.

ιι, Geganius nmo-inus ωυιιιι, n. ιι, sa.

τ. Geganiu- numium wnm1.V11, ι, ια, 1⁹.

ικιοιι syr-cummun- 2ymmu1. νιι, ι, vm, 7⁰.

c. Genuam ωιιιιιι, xx, ιε.

en. mamm «sumu plebis. ιιι, 37, οι, ιι, ιο,

ιι. oenuainswnml. xl. 5³. ιθ, ω.

τ. Genucius uon-sul. x. u, as: n. mm. ω,

τ, annexu mnan-1- plum. ιιι, ²7.

Geryones. ι. ³⁶. ιι), οι.

carmania. nv. ι,

Gla-m fluvius. vu. a.

cravennam. Η, ⁹. ιι, 1⁶. ¹⁷.w.²1.²⁸. w-
3ι, 33-35, ⁸⁸. u ιι, ⁴⁵. ιι), ⁵7. ω, ιιι, u. ω,
84. νὴ 11. ². ⁸ ιι, ιιιν, n. ιθ, ιιι, ει, οι, m,
⁷⁰. ⁷², 7⁵: namu. ιν, ιε. ²⁹. ει, nae:
V. ⁸. ¹⁷. ¹⁹ υ. svau. νο, vn, 3. ι, 7ο, 7².
mvm. m.17.²7.5⁵,s‹1.⁸³;x.51.56. ω, xmo.
xv, ι, ιινι,ι; xx. 1, ι, ¹².

oraci- Ἕλικιιι, ιι, ιι, 12-25. n. ιι, ιος 11.17;
m, ης vn. 8,12, ἸοιΙΧ, 1ς XIV. ο.

H

numni», 1, ΠΛ), ΙΙ, ι.

mue Tulli fllia. 1. ²7.

Hannibalieum bellum. u, 17.

maor, ΧΧ, Β.

ΙΙυειοιΙιΙ.. ῐ, ⁴7,

Helm. vuffa,

Menmmmmnun.1. ιιι.

flammatus. 1. n. n. ι7, ει ; xn. ε.

“minthia- Athamanum achan. ΙΙΙ, 46.

nerent-neum, ι, u.

Hercules. Ῐ, Ζθιῧῖ, ³0, 35. u-u. 60. mnu. 13 lv. Ἐς
ν, ι7;νι,ι, vum. ιιιι,ν;ιιιν,ι.,

Herculis columna. Ι, 8 ς xlv. ι,

fleu-cyna ιιινι, xlv. ι.

ΛΠ). Herdonium Χ, u, 1⁶. ³7: 11, ὃ.

Turum Herdonius ΟοήοΙιιιι-ιι, lv, 0⁵48.

1.,ιι Eerminiun nonnul. ΧΙ, M.

T« narmi-nim. lv. 6!ss V. ἏΊ-Ὴ. Ίό,88; Vl. 12.

nemini. lv. ⁴⁹3 V. Μ, ὃ2ς vl, ⁵. 7. 25, ⁵⁴). 765 vm.
Μ-ῚἏ, Δ76, 77, 78, ⁸³: lx. Β, 16,36, ⁵⁹. 61, ⁶7, ⁸⁹,
7⁰2x.n,w;x1.², ι7,

umm- namu uxor. ιι, ⁴⁵.

ssenfflvu, 111. 1.

namu, ι, ³³, ω.

numu, ι. ιο.

meramnum Ananim nutem, uz<

Minu-rehu} Atheniensium mma.. vl, 1.

lappae-nui· reris Aradum. Ι, ³8.

mppoenw· szem· tyr-nnus, vu, ι.

Hippomedon eum-nun, vn. osto.

&mm '3¹¹2'

namna ριιι, ιιι, ²2.

   

 

¹149

ιιοηιιι exures. ιιι, ιιλιε, ιιι4

Hor-litu. ΙΙΙ, 11. 17.

c. nonum ωιιωι, ιιι, ιιι, 2⁴.

G, ΗοιῚΙΙιΙί nonnul. Χ, 28, ²³. ³0.

ιι, nonnus. 111. ιι, ιι, ²7. so. αι ; ν, a

ιι. nunnus mulvium-mmm. ιν, ιι, ν, 1⁹. ιι, za, ³²:
n. nonnus mlum mus-11. ιιι, ⁵. ε, 2², ιε, ae. ⁴⁵,
P. ”nulius 0013Ιᾶ, ν, 1345, ³5.

ι’4 flor-uus ωιωιιι, x. σε, ια

ιιωιιιιιιιιιαιιιιιιιιω, ιιι, ι,

run-n ι-ιοιιιιὶιιι. ι, ω, ⁷⁵2 ιι, 2³. το, nvn-³7, ιο,
ιιγιπιιιιιιι mauu-:simmachum vn, 1.

Ιιιιιιι curiatius. 1¹1. ²¹1.

Ianiculum. ι. 7³. 11.7e:111.⁴⁶. ⁴7 ; v. η, ιιι, ιι, ιι,
unp-ndu. xv! ιι,

ιιργςω, ι, ²². ιιιιι, ι.

ιινγψ, ι, ιι, ιι, ιιι 2 lux. 1.

Ιιωι lovis fiunt. 1. ὅι.

meru. ι, 3⁴. mu. ιι, ι7,

lived, ι, ²². sn.

Iberus umuli: fliius. xlv. ιΔ

ι, leuius tribunu- ,ιιι-διε, Χ. 21. (ιι, ³³. ω.

ι, lomna ερ.ιι1ιιις.ιιι,ιε,ιο,ει, ³⁸. ιε.

ιι. nium. x. w.

sp. ιιιιιιω tribunus ιιιὼιι, Vl, ιο, vm. ειιιιι, ι. ².
ιιιι mna. ι, ει-ιο, 56.

{duda 11, 10.

. Idam nard-ui auus, Ι, m.

ιιιμ ιιιιιιιιιοιιιᾱιιι, ι, 723, 77, 79, αι

{fle-na. 1. ιε, ω, ιι, ω,

ssiu.1.⁸⁹.⁴⁵— ⁴⁸, ιι, ω,σι,ι5,οο, π, ιι, ιω,

lauhun ooennmlhu, ι, ²5.

ludi. Vss, 1ος n. 12

lones, ι, 2⁵, n.

lanionum-re. ι, ιι, ιι.

nonin· ninus. ι, ιο, ιι, ιο, xx, ι.

ιω, vn, 7².

lugam mannen-ium arma. 1. π ι v, ι,

mhnmmhun emmanu olympus-1.. v. ι, 37,

hu imula. 1. ιδ.

mer, xlv. ι.

nanu. Ι, 35, 7², 7³,

ιιιιι, ι, ιι, ιι, 7ι ; x. ιι.

tulin, ι, 3, 7, u-n. ιε, ιιι, ιιι. zz-zs, ιιι, 33-36, ιιι-ιι,
⁴⁴. ⁴³. ω, ⁵1. ει, Μ, omae. ω, 72 ⁷3,⁸u; ιι, ι,
ι, ι7, m. ss: ιιι, ιο, ³2. ιε, [v. ει, ει, ως
vu. ι, ειςνιιωι, ²⁵. ⁸7:1x.n;x.⁵1<.xn,1,u‚
¹⁶: xm. w. ιι ; lux, 1. ι, a. ιι, ι7; xx. s.

unliuta. 1, ιι;Χιιι, ⁹. ιι, xx. ι, 7, .

ιιιιιι gens. ι, 7ο, ιιι, 2⁹.

lukius, ιι, ιιι.

(2⁴ nnius lalus marn, vm. ι, s. ω, ιι, ω.

ch. luuu· ωιιωιι, ιιι, ³⁷. ιι.

unua ,ιιωιι filius, 1. 7οΔ

luni- μω, v. ιε.

ι, lunimssmnun,1.74;1v. ⁵74⁵: v. ι, ⁵. tus-12. m
ιε. ι7-ι9, ιε ; vn. aa: vm. 79.

ι, lunius Brutus tribunus ριὼιι, νι, 7ο, ⁷2. ω, sms.
u.en;V11.u-17.

ιιι4 mnu-s. lv. aa.

