runnx ncnrnun.

Celer Romuli sodalis, I, 67.

Celeres, ll, 13, 61 , IV, 71, 75.

Celtns 11111111011111, 1119,1.

Ceraunii montes, Ι, 11.

Ceres, 1, 11, 33, 61, 91, 17, 89, 91, VIII, 79, X, 11.

61111 Latinorum oppidum, VIII, 36. ’

Chorephanss Atheniensium archon, 11, 53.

6111161111, 11, 17.

Chalcidenses, Ι, 15, 1111, 3.

Chaones, 1111, 1, 1.

Chares Atheniensium archon, 111, 37.

Charondas, Il, 16.

Charops AtheniensIum archon, I, 71, 75.

Choruns Callitbeos pater, l, 17.

Chryso Pallantis lilia, l, 61, 61, 66.

Cinastbinm promontorium, I, 60.

61111111 AEneae sodalis, I, 50.

Circe 61111 dlis, I, 71, 111 , 15, 63.

Circeii Latinorum oppitlunr, IV, 63, 9, 61, VIII,

Claudia 1111111110.

llpp. Claudius 6111111 (11 . 1011166, 111,13,11,16,17,
19, 30, 37, 39, 10, 69, 65, 08, 69, 73, 86, 911, 15, 11,
17, 9111, 5, 71, 73-76, 31, 11, 30.

App. Claudius App. lilius Sabinus, VIII, 1ο, 111, 11-11,
cto-50, 52-54.

App. Claudius App. tilius Decemvir, x, 6160,111, 1,
tto, 11-15, att-aa, 11, 16,19.

App. Claudius 61111, 11111, 3.

C. Claudius, App. iilius 6111111111, 9, 11, 13, 15-17,
so, 11, xi, 7, rs, 17, 11, 11, 11, 11, ss, sa, oo.

1101111111, 111,18·30, 31, 31, 36, 37,16

Τ. Claudius Sabiuns, V. 10.

Claudius Nero, 1, 3. ·

Cleondus Thebanus olympionica, 111,16

Cliniss Crotoniata, 1111, 7.

Cloelia gens, III, 19.

6111111, V, 33, 35.

61111111 fossos, 111, 1, VIII, 11.

6101111, 11, 11,11.

Cloelius Albanorum dictator, Ill, 1-1, 9.

tiraochus Cloelins AEqnornm dux, 11, 11-11.

Q. Cloelius Siculus, V, 59, 7671, 75, 76.

Τ. Cloeiins Siculus tribunus 1111111111, 111, 61.

Clusini 61111111 populus, lll, 51 , V, 21, 31, 11111, 11.

6111111106111111111, 17.

clytodora Laomedontis lilia, I, 61.

Codone AEnen tilia, I, 19.

Collatia, 111, 50,19,61.

Collina porta, II, 67 , 111, 11, 63. C. tribus, IV, 11.

61111111 111111, 11, 76.

Cominium, xvllet 119111, 1, 5.

Post. Cominius consul, V, 60, Vl, 1, 11,91,11, VIII,

Compitalia, IV, 11.

Q. Considius tribunus plebis, 111, 17.

6111111111 Bruttii oppidum, 11111,11.

Consualia, I, 33 , II, ³1.

61111111, 31.

6111111116), 11111, 19.

Cora, III, 61.· corani, V, 61.

6111111111 Latin. pop, V, 61.

CorbIo Latinorum oppidum, VI,3; VIII, 13, X, 11, 16,
6191111111, VII, 66.

Coretus mons, I, 11.

6111111111, w, aa.

717

Corinthus, III, 16, 111, 19.

Coriolani latinorum populus, V, 61 , 111, 91, 1111, 11,

6611111,111,15; VI, 91,

Α. Cornelius Cossus, IIII, 5,6, 1111, 10.

l.. Cornelius consul, II, 10, 11, 111, 16-11,11, 63.

Ι.. 6111111111 611111, V, 77, VIII, tto.

11. Cornelius decemvir, x, 56, 111, 15, 16, 13.

Ρ. Cornelius Rufinus consul, xx, 13.

P. Cornelius consul, 11111, 13.

611. Cornelius consul, VIII, 77, 31.

66111111111111111111, I, 16.

Corniculum bannorum oppidum, III, 50, IV, t. ,

Cortona (Corthonia), I, 16.

Cotys IIanis tilius, I, 17.

61111111 castellnm, Ι11,15,16, 16, 1317, 53.

Creta, I, 16.

Cretenses 1, 13, 11, 18, 61.

Creusa AEneaa 1111111131.

61111111, 13.

Crimisus 1111111111, 51.

61116 1111111111 olympIouicn, 111, 1.

Cronius solbs, I, 31.

61111, 11, 59, 11111, 1.

Croto Umbrorum oppidum, l, 1016, 18.

61111111111, 19, IIII, 7.

61111111 Thraces, I, 17,19.

Crustumeria, 11, 31, 53, VI, 55, 1116, 111, 13, 15,
17.

CrustumerIni, II, 36, 53, III, 19, 50.

Cumae, 9,16, 36, 91, 11, 911, 1, 6, llll, 1, 119, 6.

Cumani, Vll,³, 1, 6-11, XV, 6.

61111611111111111111113613, 11.

Curites (Quirites), 11, 36, 1616, 56, 11, 19

Curetes, I, 17 , 11, 11, 61, 70, 1111, 71.

Curia viu, 1, 11.

6111111111111111, III, 13. ¹

Curiatii iratres, III, 13-16, 11, 19.

Curtius lacus, 11, 11.

Ὶ11111111 6111111, Il, 11, 16.

11. Curtius, IIlV, 11,
culmo, 1, 15. 11, 11, 11. .
Cyclades, I, 16.

Cyllene mons, 1, 13.
Cyllene nympha, I, 11.
Cyprius 111111, 111, 11.
Cypselus. 111, 16.
Cythera, I, 50.

D

Dnioles Messenius olympionica, I, 71
Damasiasarcbon AthenIensInm, 11116.
Dantes argivus olympionica, III, 37.

. Dardanide. 11, 1.

1111111111 IouIslilius, l, 50. ol, 61, 66, 69,11,66.

Dardanus oppidum, 1,16,17, 60, 61.

Dascylitis regio, 1, 17.

munii, I, 37, 911, 3, 1111. 3.

Daunus, 1111, 16.

Decius Campanus, 1111, 1, 5.

nn 1111111111,6611111111111111111, VII, 39, 17, 51, 53,
63, 61, 9111, 31.

P. Decius consui, xx, 1.

Deianira Lycaonis litia, I, 11, 13.

Delphi, I, 13,11,61, 111111.

 

