746
Apollo, 1, 46ς1111,9. A. Delphicus, 11, 61;16, 69. A.

Τ11ο11144, 16, 25.

6. 4114111446611441, Vlll, 6167; 11, 66.

L. 4111. 41141111, 6, 6, 7, 9, 16.

armam, 1, 1414114441, 41, 44, 44, so, 44, rs,
661 11, 1.

41641114, Ι, 49, 54, 66,61; 11, 1, 65.

41464114ιηί1144 Atheniensium archon, 111, 61. ,

4166441141111444166414441441 41664416, r.

Ardeae Ulixis 61144, 1, 72.

Ardea, 11111, 5.

Ardeates, ll, 11;11,1,44,44;1, 1,61; xl, 52, st,
62.

Argei, Ι, 66.

Argivi, 1,69; 611, 66, 71.

Argos, l, 17, 21, 21, 65, 69, 41, 46.

Argyrippa, 1111, 6.

411614, 61, 611 611, 6.

Aricini, 1, se, 11, 41, aa, vu, 611112,

Aristocrates Cumanus, Vll, 2.

Aristodemuscumanus, V, 36161, 243 Vll, 2, 414.

41111, 1111, 6.

41141141 61141114 populus, 111, 51.

Artemis, 1111, B, A. 1111114414,16, 151 V. Biana.

4114141414111,6, 17.

Artimedes Chalcidensis, 11111, 2.

41444 Tuscus, 11111, 16.

41444 Porsena 61144, 6, 66, 36; 1111, 5, 6.

4464111441, 47, 56, 54, 65, 66, 76, 72, 76; 11, 5, aa 111,

Ascanius lacus, 1, 47.

Asculum, 1111, 4.

4414, 1, 2, 16, 1616, 61,66; 16, 62; 61, 66.

44144 Cotyisfillus, 1, 27.

Assaracus Trois 61144, 1, 62.

Assyriorum imperium, 1444111. 1441141111 est Semi-
ramis, lV, 25.

Asterope Atlantis 6114,1116, 1.

4411144 6161641414 Olympium, 6111, l.

441114461144444444 0111411144.,1’111, 77.

4164144464, 1111, 1, 3.

Athenas, 1, 25;11.54; IV, 13, 72; 6,17;611,76; 111,
141411, 51, 543 1111,4; alvo.

Athenaeum promontorium, 1, 51.

Athenienses, 1, 6, 26. 63; 11, 6, 6, 17; ill. 11; 16, 76;
V, θός 611, 76; 111, 1;1116, 6; 611, 16.

6. 41111144 Luscus 11164444 14116414, 11161.

M. 4111144, 16, 62.

41144, 1, 61.

Tullus Attius Volscorum dun VIII, 1·5, 11-13, 57·59,

Attius Navius augur, 111. 76, 72.

Atys Cotyis lilius, 1, 27, 28.

4114614414 silius, 1, 27.

Arentinus rnous, 1, 32, 71. 79, 64, Bt, 11, 37, 111, 43,
68; IV, aa, 11, 31, 3411144414.

41614411116114,611, 11; 1111, 16,

4414411141, 7.

Aurunci, 1, 21 ς 61, 32, 67.

Ausones, Ι, 11, 22, 291 116, 6.

Ausonia, 1, 35.

Β

Babylon, 1, 36; 16, 25.
Bacchanalia, 11, 19.
Bacchiadas, 111, 46.

INDEX NOMINUM.

Balacrus Pyrrhi amicus, 1111, 9.
Buten Dardani uxor, 1, 56, aa.
64114 Aboriginum oppidum, 1, 14.
64611614, 1, 64.

Bola Latii oppidum, Vlll, 16.
Bolani, V, ul; VIll, 16.

Bovillas 64111 oppidum, Vlll, 26.
6616144464, 6, 61; 6111. 26.
61411111, 691 11111, 6, 13. 1611111, 1, 2, 4, 15.
Bubetani 1111111111.,1, 61.
Buthrotum Epiri 1161144, 1, 51.

G

Cahaui 6411461414 1161141446, 61. “

61661114.

64644, l, 39, 46, 42.

h. Cmcilius Metellus, ll, 66.

1.. maturationem plebis, 111, 26.

Caedicius, 11111. 6,9 ’ “

Caulius Tuscus, ll, 66.

Caelius mons, 11, 66, 56; 111, 1.

Caenina, 1, 79 ; 11, 62. 36, 661 6, 7.

ceninenses, 11, 34, 65.

6414,1,26;111,56. ·

Ceretani, 111, 56;16, 27.

Caieta 11646416114111,1, 56.

64144116 fr.

6411141144 416664 Athen, 111, 1.

Callias archon Athen„ Vll, 1 ; 11, 26.

Callipolis Tarentinorum portus, 1114, a.

Calliroe 0644111 6114, 1,27. Scamandri lilia, 1, 62.

64111164461161411 6641, 17.

Calpetus 6111144 4164441414 rex, 1, 71.

6411414144 Piso consul, 1, 6.

64414114, 11, 56; V, 21, 46, 49, 61.

Camerini, 11. 56, 543 111, 61 ; V, 21, 411, 51.

Campani, Vll, 1, 16; XV, 36; 1111, 1, 4.

Campani 6414111,1,21,37; 611, 3.

Campania, Vl, 62, 56; 116, 6, 4.

6441111411, 17.

G. Canuleius tribunus plebis, 111, 57, 56.

Capena porta, Vill, 4.

Capetus 6111144, l, 71.

641111611441,1.62, 64; 11, 15, 64, 66, 56, 66, 76; V, sm
vt, 6601611, 72; Vtri, 223 111, 46ς x,14‚ 16211.
67; 111, 4, 37; 1111, 2, 63 Xlll, 66, 11ς 1116, 4.

Capitolinus collis, 1, 341 11, 1, 67; 111, 69 ς 16, 61.

Capua, 1, 73; 611, 16;116, 4.

64116114 Arcadiae oppidum, 1, 19.

Capys Troianus, 1,19, 62, 76,

Capys 6111144, 1, 71.

Caria, 16, 25.

Caritate, l, 661 111, 21ς t'lll, 79.

Carmenta, l, 61, 32.

Carmentalis porta, l, 62 ; X. 14.

Carthaginienses, l, 3. 66. 96; 11, 66. XX. 8.

Carthago, l, 66, 74 ; 11, 17.

6411641441641111111414 populus, V, 61.

Sp. 6411164411, 25.

Casilinum Carupanice ο111111111111,111’.4.

Cassander 114661164441111, Ι, 49.

Sp. Cassius Vecelliuus consul, V, 49. 751 61, 16. 46.
111, aa 1111, 64, es, 1114, 1641, 41; 111, 4, 31, 51:
11,.18.

6411616461, 13; 611, 72.

6411644144 (11 1116114 Arcadiae, 1, 61.

 

