7111 INDEX NOMINUM.

Q. Sulpicius (1111111111 101111, Vll, 03; Vlll. 11.

Ser. Sulpicius h lilius Caruerinus 101111, 1, 51, 511
11, 20, aa.

Ser. Sulpicius Camerinus consul, ,1, 1, 31, 50.

Sulpicius 1111111, 111, 7

Suna ,1110111111110111111111, l, ll.

31111111, lllll, 1.

Syracusas, Vl, 62: xx, 8.

Syracusani, Vll, 1.

Τ

Tanaquil 1. Tarquinii 1111, 111,17; 11,1, 7, 10, 30.

711111111111, lllx, 1.

Tarenliui, XV, 5; 111115, 0, 3·10; 11, 1, 3,1.

71111111111,1,73; ll, 1; xlx, 1,11, 111 XX, 1. 3.

Tarpeia virge, ll, 33-111.

Tarpeius collis, 111, 03; 11, 110,111.

Sp. Tarpeius consul, ,1,13.

Tarquinii 7111111101111111111, lll, 1ος V, 3.

Tarquinienses, 11, 171 1, 3, 11, 51, 71.

Arnus Tarquinius 11111111ῑί lilius, lll, 111.

hrains 711111111110011111111,111, 50, 01, 1110013111-
rius

Aruns Tarquinius l‘risei nepos, 11, 23. 30, 70.

bruas Tarquinius Superbi lilius, 11, 03, 00; 1, 15.

Lueuuio Tarquinius Bernarali lilius Priscus, l, 75, lll,
33, 10, 10731 11, 1-3, 11, 17, 20,31,11,18,111.

1.. Tarquinius 1111111111111, 1111.

L. Tarquinius aruntis lilius Collatinus, l, 71;11, 01,
07, 70, 71, 73, 70, 31,81; 1,1, 5-7, 3-11, 19; 1111,

L. Tarquinius Superbus, l, 75, 11, 0, 7, 13-1111 1, 1·
111111110111111
11.05;111,1,11,71;1111,5,111;11,00; Χ1,5,41.

lll. Tarquinius, V, 51, 57.

P. Tarquinius. V, 111, 57.

811. Tarquinius Superbi lilius, 11, 55-53, 03, 01, 31,
01010111001Μω1

T. Tarquinius Superbi lilius, 11, 113, 03; 1, 11,11; 11,
5, 11.

Tarquinia Servii Tullii 1101,11,10,10, 73.

Tarquinia bruli 111111, 11, 011.

Tarracina, XV, 3.

Tartarus, ll, 13.

Τ. Tatius. ll, 311, 38, le, 41. 111, 1351153621 1111.

Telegonus Laliui lilius, l, 71.

7111110111Ι Ulixis lilius, 11,15.

Telephus, l, 13.

Telleue, 111, 33, 13. Tellenenses, l, 10; 1, 01.

Tellus, Γῆ, 1, 17; 1111, 73.

G. Terenlius tribunus plebis, Χ, 1.

ll. 7111111111) consul, X, 13.

Terminalia, li, 71.

Terminus, 11103.

Teslruna Saliinururn oppidum, 1113.

11111171011111 111, l, 01, 01.

Teucris Phrygi-‘a 111111, 1, 111,

71111111111111110111111111, l. 13.

Tlrais. AEnesias Tareulini respiratura, xlx. 1.

Theegenides hlheniensiunr 1111101, lx, 50.

7111111111,1,3;11, 17.

Theruis (1111101111. ll, 71.

Thernis 111 0111111111. 31, 11, 1οι 111. il.

Theurislueles hibeniensiuur 1111101, 11, 31.

711111111111111111111111 1111101, 11.-11.

Theseus, 1, 17.

7111111011571, l, 2.

Thessali, ll, 3; 1, 71; lix, 1.

Thessalia, l, 17, 00, 33; 11, 1.

Thessalonice, 113. ,

71111101 Syracusanus. xx, 8. ⁸

Tlrraees, 1,17; 1111. 1.

Thracia, l, 2, 13, 01, 03.

711111111111111111111, 11, 50.

7111111111, 13.

Tiberinus rex Alban„ l, 71.

Tiberis llurius, 1,s,2a, 31, 38, 10, 73, 35;11, 1, 55,
63, 7111 111, 15, 11, 11, 13, 55, 57, 67 a lv, 273 V, 11,
awmmumauffiswflss

711111,1,37.

Tiburtini, l, 10; 1, 01.

Tiora 11110111ιί1111 oppidula, l, 11.

711101111131010111110111111101, 11, 31, 19.

7111111, 111, 71.

Sex. 711111111111111 plebis, lll, 69.

701111111111111011, V, 01; 1111, 17, 10.

lar 7011111111, x11,s.

Terrhebi, l, 23.

Terrhebus 11111 111111, 1,13.

Toryrnbas 7111111110111111101.,11, 1.

Trebula 1111111111101111111111, l, 11.

Trigemiua 110111, l, 31, 33.

Trinacria, 1,11.

711011111111110111111 1111111111, 11, 10.

Triptolemus, l, 12.

Troas, l, 17, 01, 07, 33ς 11, 00.

Troes, l, 11131, 1115111353, 55·00; 11, 1; Vlll, 11

Troieurn bellurn, l, 3, 11, 22, 20, 31, 73; ll, 1.

Troia 1111111 loeus, l, 53. Epiri collis, l, 51.

71111, l, 11, 13,17,51, 03, 72.

7101311111110111 lilius, 1,01.

Tuccia virgo 1111111111, 63.

Tullia, 11, 13-30, 33.

Tullius Corniculanus, 11, 1.

Servius Tullius 11011. 111, 1, 75; lll, 05, 71; 11, 110,
bunnensem

lll'. 71111111011111101111, V, 51, 17.

Tullus Terrigena, l, 17.

Talus Turannius, ll, 111.

Turnus Laliuus, 1,01.

711111 Ascanii subuleus, 1. 70.

7111111111,11,13; V, 21, 311, 76; 11, 71; ,111, 11;
,11. 13.

Tusculani, V, 111; Vlll, 36; 111,011; X, 111, 101111,
43, 47; ,11,ος XIV, a.

Tuseus ricus, V, 30.

Tyrrheni, 1, 11, 10, 13, 15, 10, aas-30, 111, 65, 33;11,
521, 37, 311111, 3, 10, 111, 18, 15, 16, 48, 51, 53, 55·
uwwhffiaamhahffifflae
rsmmummwmmauuuessa
01111101, 71, 35; Vll, 1, 3, iri, 1’111,3, 311
memnnmauuunustme
manneus

Tyrrhenia, l, 111, 37; 11, 3ος 111,17,53; 11, 0, 17, 1,
3, 7, 11; Vl, 50, 71; Vll, 11;1111,31;11, 1, 5,111,
111351 Χ,3; ΧΙΙ,1,11;Χ1Χ,6.

Tyrrhenum 11111, l, 3, 10,1.1, 53, 03, 71;11, 1. aa: l ll,
411 lv, aa: ΧΥ, 5.

7111111111111111111111, l, 17. 1111011111 lilius, l, 11. 71-
lephi lilius, l, 13.

V

Valeria gens, 111, 5.

 

