INDEX NOMINUM.

Poplicola soror, 1111, 3943, 55.
1115 M. lilius Poplicola, thl, 77, 87, 88, 114, 51,

1105 P. 1111115 Potitus, 141, 4·0, 19-24, 38, 39
,mmmmm

ins Potitus, Ι, 74.

1155 Vol. lilius Poplicola, 11, 23, 39, 40Ι 42, 43
s, 50, 55, cs, 71-73, 77, 55111, 54, 57, 57
10.

1115001515115, 111, 1, 3.

rius Poplicola, V, 37, 39, 50, 51, 11, 12.

ius 51115111, x, 31

rius P. filius Poplicola, V, 64 ; 11, 12.

rius Poplicola, 11, 67, 70, 711 1, 7, 12, 14·
mmmmmstmsmmmm;
1; 1111, 30, 1,69; 111, 4,5; 1411ς14114, 16.
ius P. lilius Poplicola consul, Vl, 12; 111,1
i, 28, 34, 35, 491 Χ, 9, 15·17; xl, 4.

ins [sevinus consul, xlx, 9-11.

Valerius, ll, 40; 11, 07; 1, 12.

11115 Latinorum 1101, lll, 34.
uhmmffifflwfflmmmmffi
73 114. 15111, 74ς1111, 82, 911 lx, 1, 5,
26, 34, 35; XI, 54; 1411, 5, 10·15; 14111, 3, 6,

54.

his 11011151 1001151, 20, 08; 1, 19, 46,

111, lt: Vl, 42; 111, 13. Veliterni Latii pop.
3Vlll, 67.

Ἀφροδίτη, 1, 4951, 53, 621 11, 2.

1111111111, 11, 15.

, 1111151111111, 5.

Aboriginum oppidum. 1.

, 69, 76, 11, 50, 64-68; 111, 67, 11. 13.
15133111, 51.

Coriolani mater, 1111, 39-41, 43, 44, 40, 48,

rins consul, x, 33, 48. 49.

rius Geminus consul, V, 58.

rius Geminus consul, Vl, 32, 42; 111,60-71;
.,11111η, 1, 15, 32, 33.

15 001115, 11, 13.

15 5511115, 1, 7.

1111151. l. Caelimontanus consul, Vl, 33, 42, 69;
i, 26. 29, 33, 56, 59.

nius tribunus plehis, 1. 2, 5, 0, 12, 13, 22, 26,

nius legatus, 11,49.

755

1.. virginus, 141, 15-50, 31-35, 40, 41, 43, 45.

Op. Virginius Tricostus consul, V, 49.

Ρ. Virginius, 11, 37.

Ρ105. Virginius consul, Vlll, 55, 68. 71, 72, 753 114, 37,

Sp. Virginius consul, 1, 31.

Sp. Virginius, 14, 49.

Τ. Virginius consul, Vl, 2, 4, 5, 111, 14.

Τ. Virginius consul, 111, 51.

virginis, 1111537.

c. Visellius liuga tribunus plcbis, Vl, 89;111,26.

M. et Μ’. Vitellii, V, 0.

Ulixes, 1, 69, 72; lv, 45; Vll. 72; xil, 16. .

umbri, 1, 15, 15, ro, 10-11, 151710, 50;11,40; vn,
3, 72; XX, 1.

Umbris, 1, 13, 19.

Volaterrani Etruriae pop, 111, 51.

1015111151, 11, 50, 11, 67; 111, 171 111, 39.

Volcanus Ἥφαιστος, ll, 50,54;11, 21111, 72; xvi,

P. Volero tribunus plehis, 114, 39, 41, 43.

111, Volscius, x, 7.

L. Volscius, ll, 7

volsci, 111, 41;11·’,45, 51, 53, 51; v, om 11, 5-5,
7, 8,14-17, 23, 25, 27, 29, 36, 32, 34, 36, 87, 39,
ummnmmmmomnmmmffmn
4, 5-15, 14-10, 15, 35, 55, 40-47, 45, 51, 54, 57, ss,
51-04, 57, 55, 70, seso, 55; 111, 1515, 14, 50, sa,
sio-58, 62, 65, 67·71; 11, 10, 10, 14,18, 20, 21, 36, 37,
mmmmmmsnmmn

Volturnus lluvlus, Vll, 3; 141, 4.

Volumnia Marcii 51101, 1111, 4042, 45, 46.

P. Volumnius consul, 11, 1. ι

01511115, ll, 18.
Urbinia vestalis virgo, 111, 40.

X

Xenophon corinthius olympionicc. 111, 01.
Xerxes, 114, 1.
Xypetreou Atheniensium pagus, 1, 01.

Ζ

Zacynthos Dsrdani lilius, l, 50.
Zacynthos insula, 1, 50.
zephyrium promontorium, xlx, 4.

 

