750

Τ. Iunius 3101000111100101110, 111, 26.

Τ. 1001001. transmeamus, 10.

Tib. lunius L. illius Brutus, V, 0, 10.

1000, l, 21, 51 , ΙΙ, 50, l. 0001101100, ΙΙΙ, 60, 11, 00, 61,

· Xlll, 7, 1. Lucina, Ι1,15. lsororia, ΙΙΙ, 22. Ι. Veien-
tana, XIII, 3.

Iupiter, 11111, Ι, 17, 23, 27, 33,10, 50, 01, 00, ΙΙ, 5, 10,
10, 01, 72. 100011011000, lll, 03, 70, 11, 50, 61, 1,
30, 11, 00, 111, 00, 1111, 301 Feretrius, ll, 31. Ι.
Inventor, 1, 301111111011, 13, 1111, 07. l Favonius,
11001. Stator, ll, 50. Ι. Terminus, 1171.

1110ῑί111, Δίκη, 11, 75.

luventas, ΙΙΙ, 60, lV, 15.

L

' [Mmmfflmmmumffmm.
Lacedaemonii, ll, 13, 11, 17, 23, 21, 20,10, 1, 71, 111,

72: XI, Ι, 1111,6,11111,1,111, 1³.
0. Laetorius tribunusplebis, IX, 16, 10.
c. Laetorius Mergus, XVI, 1.

Lanuvini Latii 000, 1, 61.
Laocoon, 1, 10.
Laomedon, 1, 31, 52, 02

00. inferus, 1,1001,10,00,00,11,10;111,00, rur,

22, 61, 93, 31.

F. Larcius Florus consul, V, 50, 50, 00, 7072, 75-77,

vr, 1, 10, 11, 00, 01, 11, 01, 01, 01.
Larissa Pelasgi mater, l, 17. ’
Larissa Campania] urbs, l, 21. 1110000110, X, 53.
Latina ria, IV, 03.
1111010101110, IV, 13, 30, 1111, tr.

10001, 1, 0, 10, 10, 00, 0100,10,01,01;11, 2, 00,
111, 1011, 1110, 0101, arao, 1000, 01, 00, 00, rr.
0, 0, 0, 10, 10, 10, 11, 10, 00, 00, v, 0, 11, 1000, 10,
aarum, 000100, 10, 11, 1-21, aa, 00, 10, 01, 00,

11,00,11,10,00,00,01, 00, 111, 00, 11 ,run 0, 11,

10, 17-10, 10, 0010, 00-11, 71, 11, 10, 00, 01, 01, 111,
1, 0, 11, 10, 00, 00, 00, 01, 10, 11, 10, 20, 22, 10111,

217, XV, 3, 7, XX. 1.

Latinium (i) Opieorum 100101, 72.

Τ. Latinius, Vll, 00.

Latinus rex, l, 01111, 07-00,61, 70, 72, 73, ΙΙ, 2.

Latinus Silvius, l, 71.

Latona, 111,72,1111, 0.

Lauina Anii 11110, 153. Euandri 11110, l, 32, 13. Latiui
silla, l, 50, 00, 01, 70.

Larinates, 1, 57. 00, 11, 01, aa: 111, 11;1·’, 01 ; vm, 00.

1011111010, l, 15, 03, ‹ta-67 , 11, 51, 02, 111, 31, V, 12,
rut, 21, 22, 10.

Laurentia Faustuli 0101, Ι, 01, 07.

Laurentes, V, 01.

Laurentum, l, 15. 53, 50, 03,1, 51.

1001010111, lll, 13.

Lausus Mezentii lilius, l, 05.

Leleges¹ l, 10, 17.

Lemnos, l, 30.

Leonnatus 1000110011 filius, XIX, 12.

1000111011 1111011110 filius, XX, 7.

Leostraius Atheniensium archon, lll. 1 ς 1111, 77.

Lesbos, l, 10.

Lethaei 001001, 1111, 52.

10000110 Latini lilia, l, 70.

Lenem Acarnaniae insula, l, 50, 51.

Leucosia insula, l, 53.

Leucippus LaeerlmruoniuS, XIX, 3.

Leuctra, ll, 17.

INDEX NOMINUM.

Liber, Διόνυσος. 11, 17, 31, 111, 72.

libera, 11600, 11,17, 01.

Libitina, 11, 15.

1111001, 2, 36,11111, 10.

1111000111, 70.

G. et P. Licinii tribunusplebis, 11, 00.

Licinius crassus, ll, 0.

1101111110 Stolo, XIV, 12.

Ligures, Ι, 10, 22,10,11, 30, 111, 72.

Lilybaeum, XX, 8.

11110101100, l, 3.

11011 Aboriginum 00001, Ι, 11.

locrenses, Ι,17,111Ι, 7,’0.

LocriEpizephyrii, XIX, 1.

Longula Volscorum oppidum, Vl, 31, 1111, 30, 05.
Lucani XVll 01 XVlll,1·3; XIX, 6, 0, 13, 10, XX, 1-0.
Lucretia, IV, 01-07, 70, 02.

1. Lucretius consul, lX, 60, 71, X, 7, Xl, 15.

Ρ. Lucretius trihunus militum, Xll, 6.

Sp. Lucretius 0110100100 urbi, IV, 70, 71, 70, 02, 01,
Τ. Lucretius consul, V, 20, 22, 211οι12.

Lucumo Etruscus, II, 37, 12, 13, XIII, 13.

Luna, 1150.

1000, Ι, 01.

10001001, l¹ 32.

Lyceo, l, 00.

Lycaon AEzei iilius, Ι, 11, Pelasgi silius, Ι, 11 , ΙΙ, 1.
Lycaones, I, 11.

Lycaonia, 11, 1.

Lycurgus, ll, 23, 13, 61.

Lycus Thesssalus OlympionIea, X, 53.

Lydi, l, 27, 20, 30, ΙΙ, 71 ,111, 01.

Lydia, l, 27.

Lydus Atyis 111100, l, 17, 20. ’
M

Macar Criasi silius, l, 10.

Macedones, l, 2, 10, 30, ll, 17, XX, 1, 2.

Macedonia, l, 3, ΙΙ, 17.

Sex. Maelius. Xl, 11. .

Sp. Maelius Felix, XII, 1, 2, 1.

C. Maenius tribunus plebis, Vlll, 07.

Maeones, 1,27.

Maeonia, Ι, 27.

Malea, l, 72.

Maliliosa silva, 111, 33.

1. 110101110οΤ00011101100, X, 16.

001011001101011100, 11,10, 17, 1, 21, 22, 26, 31, 35, 50,
01, 53, 01, 76;1Ι,2, 1, 0,11, 12.

Mamurius 001101, 11, 71.

lienes loris silius, l, 27.

Τ. 1101111υο Torquatus, ll, 20, 1111, 70 , XV, 1.

Α. Manlius consul. IX, 36, 371 Χ, 52, 56.

Gn. Manlius consul. lX, 5, 0, 11, 12.

M. Manlius Capitolinus Xlll, 0, XIV, 1.

lllarrii, 11,1, 0, 0, 11.

Aucus 1101111101, 75,11, 76, 111, ata-aa, 10, 10, 72:
11101101.

1110111100 Coriolanus, Vl, 02-01, 111, 10, 2127, 30
et. 37. 38. 11-171 I'lII. 1-00, 67, 78, ut.

C. Marcius Rutilus, eonsul,XlV,13; ,11. 3. ·

Marrucini, XX, 1.

111010,Ἀ,η,,1, 11,31,77,11,2,10,56;11,21,1Ι, 133
,111, 2.

’ 111101, l, 33.

 

